version: '3'
services:
  media-app:
    build: .
    ports:
      - "${MEDIA_PORT}:${MEDIA_PORT}"
    depends_on:
      - mongo
    environment:
      MONGO_URL: mongodb://mongo:27017/media
    volumes:
      - .:/app
      - /app/node_modules
    networks:
      - ${APP_NETWORK}

  mongo:
    image: mongo:4.4
    # ports:
    #   - "27018:27017"
    volumes:
      - ./mongo_data:/data/db
    networks:
      - ${APP_NETWORK}

  mongo-backup:
    build:
      context: .
      dockerfile: backups/Dockerfile
    depends_on:
      - mongo
    volumes:
      - ./backups/data:/backups
    environment:
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_DB=media
      - MONGO_URL=mongodb://mongo:27017/media
    networks:
      - ${APP_NETWORK}

volumes:
  mongo-data:

networks:
  ${APP_NETWORK}:
    driver: bridge